==23428== Memcheck, a memory error detector
==23428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23428== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23428== Command: ./aesdsocket
==23428== Parent PID: 23424
==23428== 
--23428-- 
--23428-- Valgrind options:
--23428--    --error-exitcode=1
--23428--    --leak-check=full
--23428--    --show-leak-kinds=all
--23428--    --track-origins=yes
--23428--    --errors-for-leak-kinds=definite
--23428--    --verbose
--23428--    --log-file=valgrind-out.txt
--23428-- Contents of /proc/version:
--23428--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--23428-- 
--23428-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23428-- Page sizes: currently 4096, max supported 4096
--23428-- Valgrind library directory: /usr/libexec/valgrind
--23428-- Reading syms from /home/sherif/Desktop/sh/Embedded_Linux/Assignment_1/assignment-1-SherifOmarAbdelAziz/server/aesdsocket
--23428-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23428--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--23428--   .. build-id is valid
--23428-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23428--    object doesn't have a symbol table
--23428--    object doesn't have a dynamic symbol table
--23428-- Scheduler: using generic scheduler lock implementation.
--23428-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23428== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23428-by-sherif-on-???
==23428== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23428-by-sherif-on-???
==23428== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23428-by-sherif-on-???
==23428== 
==23428== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23428== don't want to do, unless you know exactly what you're doing,
==23428== or are doing some strange experiment):
==23428==   /usr/bin/vgdb --pid=23428 ...command...
==23428== 
==23428== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23428==   /path/to/gdb ./aesdsocket
==23428== and then give GDB the following command
==23428==   target remote | /usr/bin/vgdb --pid=23428
==23428== --pid is optional if only one valgrind process is running
==23428== 
--23428-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23428-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23428-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23428--    object doesn't have a symbol table
--23428-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23428--    object doesn't have a symbol table
==23428== WARNING: new redirection conflicts with existing -- ignoring it
--23428--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23428--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23428-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23428-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23428-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23428--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--23428--   .. build-id is valid
==23428== WARNING: new redirection conflicts with existing -- ignoring it
--23428--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23428--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23428== WARNING: new redirection conflicts with existing -- ignoring it
--23428--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23428--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23428== WARNING: new redirection conflicts with existing -- ignoring it
--23428--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23428--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23428== WARNING: new redirection conflicts with existing -- ignoring it
--23428--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23428--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23428-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23428== Preferring higher priority redirection:
--23428--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23428--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23428-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23428-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23428-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--23428-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23428-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--23428-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--23428-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--23428-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--23428-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--23428-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--23428-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23428-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--23428-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--23428-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--23428-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--23428-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--23428-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23428--    object doesn't have a symbol table
--23428-- Discarding syms at 0x5e9d660-0x5eb3805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==23428== 
==23428== HEAP SUMMARY:
==23428==     in use at exit: 568 bytes in 3 blocks
==23428==   total heap usage: 172 allocs, 169 frees, 330,494 bytes allocated
==23428== 
==23428== Searching for pointers to 3 not-freed blocks
==23428== Checked 16,879,864 bytes
==23428== 
==23428== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==23428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23428==    by 0x109C81: main (aesdsocket.c:239)
==23428== 
==23428== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==23428==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23428==    by 0x40147D9: calloc (rtld-malloc.h:44)
==23428==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==23428==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==23428==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==23428==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==23428==    by 0x109BF2: main (aesdsocket.c:206)
==23428== 
==23428== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==23428==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23428==    by 0x40147D9: calloc (rtld-malloc.h:44)
==23428==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==23428==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==23428==    by 0x49017B4: allocate_stack (allocatestack.c:430)
==23428==    by 0x49017B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==23428==    by 0x109CE1: main (aesdsocket.c:249)
==23428== 
==23428== LEAK SUMMARY:
==23428==    definitely lost: 0 bytes in 0 blocks
==23428==    indirectly lost: 0 bytes in 0 blocks
==23428==      possibly lost: 544 bytes in 2 blocks
==23428==    still reachable: 24 bytes in 1 blocks
==23428==         suppressed: 0 bytes in 0 blocks
==23428== 
==23428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
